<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="ijasnahamed.twilio.video.views.VideoActivity">

    <com.twilio.video.VideoView
            android:id="@+id/LocalView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    <com.twilio.video.VideoView
        android:id="@+id/RemoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DisconnectBtn"
        android:text="Disconnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#f45342"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="clickHandler"/>

</RelativeLayout>

